WeatherAnalyzer/WeatherAnalyzer/MainWindow.xaml

<Window x:Class="WeatherAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherAnalyzer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        AllowsTransparency="True" Background="Transparent"  
        WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ControlTemplate x:Key="btnHeaderTemplate" TargetType="Button">
            <Border CornerRadius="25" x:Name="TargetBorder"
                    Background="{TemplateBinding Background}"
                    Width="{TemplateBinding Width}"
                    Height="{TemplateBinding Height}">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="TargetBorder" Property="Width"
                            Value="18"/>
                    <Setter TargetName="TargetBorder" Property="Height"
                            Value="18"/>
                    <Setter TargetName="TargetBorder" Property="Effect" Value="{x:Null}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="Button" x:Key="btnForHeader">
            <Setter Property="Template" Value="{StaticResource btnHeaderTemplate}"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
        </Style>

        <Style x:Key="btnMenu" TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="0,20"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="microsoft YaHei UI Light"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style x:Key="SidebarTab" TargetType="TabItem">

            <Setter Property="Foreground"  Value="White"/>
            <Setter Property="BorderBrush"  Value="Transparent"/>
            <Setter Property="BorderThickness"  Value="0"/>
            <Setter Property="Background"  Value="#250845"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="microsoft YaHei UI Light"/>

            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="Black"></Setter>
                    <Setter Property="BorderBrush"  Value="#250845"></Setter>
                    <Setter Property="BorderThickness"  Value="0"></Setter>
                    <Setter Property="Background"  Value="#250845"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="text" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="microsoft YaHei UI Light"/>
        </Style>

        <Style x:Key="textInCopy" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="microsoft YaHei UI Light"/>
            <Setter Property="Margin" Value="30,0,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="100"/>
        </Style>

        <Style x:Key="progressBarOfFiels" TargetType="ProgressBar">
            <Setter Property="Height" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,10"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Border BorderBrush="Black" BorderThickness="3"
                CornerRadius="10" Background="#250845">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <!--Вставить images будет иконка перед лого-->
                <TextBlock Text="Copy Digital" 
                           Margin="50,0,0,0"
                           VerticalAlignment="Center"
                           Style="{StaticResource text}"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" 
                            Margin="10,10">
                    <Button Style="{StaticResource btnForHeader}"
                            Background="#12b875" Margin="0,0,10,0"
                            Click="Button_ClickЬMinimize"/>
                    <Button Style="{StaticResource btnForHeader}"
                            Background="#b28c04" Margin="0,0,10,0"
                            Click="Button_ClickMaximize"/>
                    <Button Click="Button_ClickClose" 
                            Style="{StaticResource btnForHeader}"
                            Background="#c2463d"/>
                </StackPanel>

                <Rectangle Grid.Row="1" Height="2" Fill="Black"/>

                <TabControl Grid.Row="2" TabStripPlacement="Left" Margin="20"
                            BorderBrush="Transparent" BorderThickness="0" Padding="0">
                    <TabItem Header="Temperature" Style="{StaticResource SidebarTab}">
                        <Grid Background="#250845" Margin="-1,-1,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="4" Margin="0,20,0,0">
                                <Grid.RowDefinitions>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                </Grid.ColumnDefinitions>

                            </Grid>

                        </Grid>

                    </TabItem>
                    
                    <TabItem Header="Statistic" Style="{StaticResource SidebarTab}">
                        <StackPanel Background="#250845" Margin="-1,-1,0,0">

                        </StackPanel>
                    </TabItem>
                    
                    <TabItem Header="About" Style="{StaticResource SidebarTab}">
                        <StackPanel Background="#250845" Margin="-1,-1,0,0">
                            
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </Grid>
        </Border>
    </Grid>
</Window>
